{% extends 'base.html' %}

{% block main-content %}
   <!-- class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" -->
   <div claa="container-fluid">
     <div class="row well well-sm">
      <div class="col-sm-10 col-md-10">
           <h4>选择需要更改的设备</h4>
      </div>
      <div class="col-sm-2 col-md-2">
           <button class="btn btn-success" onclick="javascript:window.location.href='/mana/probeadd/'">增加探针设备</button>
      </div>
     </div>
   </div>
   <div class="row">
      <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>
                      <button type="button" class="btn btn-primary btn-xs" onclick="javascript:window.location.href='/mana/probealter/?proid=1'">修改</button>
                      &nbsp;&nbsp;   
                      <button type="button" class="btn btn-danger btn-xs" onclick="javascript:window.location.href='/mana/probedel/?proid=1'">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>
                      <button type="button" class="btn btn-primary btn-xs">修改</button>
                      &nbsp;&nbsp;   
                      <button type="button" class="btn btn-danger btn-xs">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>Integer</td>
                  <td>nec</td>
                  <td>odio</td>
                  <td>
                      <button type="button" class="btn btn-primary btn-xs">修改</button>
                      &nbsp;&nbsp;   
                      <button type="button" class="btn btn-danger btn-xs">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>libero</td>
                  <td>Sed</td>
                  <td>cursus</td>
                  <td>
                      <button type="button" class="btn btn-primary btn-xs">修改</button>
                      &nbsp;&nbsp;   
                      <button type="button" class="btn btn-danger btn-xs">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>dapibus</td>
                  <td>diam</td>
                  <td>Sed</td>
                  <td>
                      <button type="button" class="btn btn-primary btn-xs">修改</button>
                      &nbsp;&nbsp;   
                      <button type="button" class="btn btn-danger btn-xs">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>Nulla</td>
                  <td>quis</td>
                  <td>sem</td>
                  <td>
                      <button type="button" class="btn btn-primary btn-xs">修改</button>
                      &nbsp;&nbsp;   
                      <button type="button" class="btn btn-danger btn-xs">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>1,006</td>
                  <td>nibh</td>
                  <td>elementum</td>
                  <td>imperdiet</td>
                  <td>
                      <button type="button" class="btn btn-primary btn-xs">修改</button>
                      &nbsp;&nbsp;   
                      <button type="button" class="btn btn-danger btn-xs">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>1,007</td>
                  <td>sagittis</td>
                  <td>ipsum</td>
                  <td>Praesent</td>
                  <td>
                      <button type="button" class="btn btn-primary btn-xs">修改</button>
                      &nbsp;&nbsp;   
                      <button type="button" class="btn btn-danger btn-xs">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>1,008</td>
                  <td>Fusce</td>
                  <td>nec</td>
                  <td>tellus</td>
                  <td>
                      <button type="button" class="btn btn-primary btn-xs">修改</button>
                      &nbsp;&nbsp;   
                      <button type="button" class="btn btn-danger btn-xs">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>1,009</td>
                  <td>augue</td>
                  <td>semper</td>
                  <td>porta</td>
                  <td>
                      <button type="button" class="btn btn-primary btn-xs">修改</button>
                      &nbsp;&nbsp;   
                      <button type="button" class="btn btn-danger btn-xs">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>1,010</td>
                  <td>massa</td>
                  <td>Vestibulum</td>
                  <td>lacinia</td>
                  <td>
                      <button type="button" class="btn btn-primary btn-xs">修改</button>
                      &nbsp;&nbsp;   
                      <button type="button" class="btn btn-danger btn-xs">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>1,011</td>
                  <td>eget</td>
                  <td>nulla</td>
                  <td>Class</td>
                  <td>
                      <button type="button" class="btn btn-primary btn-xs">修改</button>
                      &nbsp;&nbsp;   
                      <button type="button" class="btn btn-danger btn-xs">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>1,012</td>
                  <td>taciti</td>
                  <td>sociosqu</td>
                  <td>ad</td>
                  <td>
                      <button type="button" class="btn btn-primary btn-xs">修改</button>
                      &nbsp;&nbsp;   
                      <button type="button" class="btn btn-danger btn-xs">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>1,013</td>
                  <td>torquent</td>
                  <td>per</td>
                  <td>conubia</td>
                  <td>
                      <button type="button" class="btn btn-primary btn-xs">修改</button>
                      &nbsp;&nbsp;   
                      <button type="button" class="btn btn-danger btn-xs">删除</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
         </div>
       </div>
   </div>
{% endblock %}
